Alias /ldapauthmanager "/usr/share/webapps/ldapauthmanager/htdocs"
<Directory "/usr/share/webapps/ldapauthmanager/htdocs">
    AllowOverride All
    Options FollowSymlinks
    Order allow,deny
    Allow from all
    php_admin_value open_basedir "/tmp/:/usr/share/webapps/ldapauthmanager/htdocs:/etc/webapps/ldapauthmanager:/var/log/ldapauthmanager"
</Directory>
